# INFO: Read This First! ==== ========= =========
# Version: Mon 18 Nov 2024 08:00
cat $0; exit 0;
========= ========= ========= ========= ========= ========= ========= =========
These files are available at GitHub.com:
https://github.com/os2xx/os/tree/master/Demos/

!!!!!!!!! !!!!!!!!! !!!!!!!!! !!!!!!!!! !!!!!!!!! !!!!!!!!! !!!!!!!!! !!!!!!!!!
========= ========= ========= ========= ========= ========= ========= =========

DISK IMAGES
===========

0) Packages
===========

mtools and dosfstools


1) See also these following URLs
================================

https://www.gnu.org/software/mtools/manual/mtools.pdf
https://stackoverflow.com/questions/22385189/add-files-to-vfat-image-without-mounting


2) Let's create dummy file "zzzzFile.txt"
=========================================

echo "This is a dummy file" > zzzzFile.txt
ls -al
cat zzzzFile.txt


3) Let's create and format image "zzzztest.img"
===============================================
   
mformat -i zzzztest.img -C -T 4096 -s 512 -h 1 -v TEST
mcopy   -i zzzztest.img zzzzFile.txt ::yyyyFile.txt
mdir    -i zzzztest.img 
mtype   -i zzzztest.img ::yyyyFile.txt 


4a) Standard 1.44 MB Disket Image
=================================

mformat -i zzzzDisket1440.img -C -f 1440 -v Disket_1440
mdir    -i zzzzDisket1440.img

4b) Standard 360kb Disket Image
===============================

mformat -i zzzzDisket360.img -C -f 360 -v Disket_360
mdir    -i zzzzDisket360.img

4c) Tiny 10kb Disket Image
==========================

dd if=/dev/zero bs=1k count=50 of=zzzzvfat12.img;
/usr/sbin/mkfs.vfat -F 12 -v zzzzvfat12.img
mdir                      -i zzzzvfat12.img

5) Large Image (33MB)
=====================

dd if=/dev/zero bs=1M count=33 of=zzzzvfat32.img
/usr/sbin/mkfs.vfat -F 32      -v zzzzvfat32.img
mdir                           -i zzzzvfat32.img


6) Delete Image(s)
==================

rm -fv zzzz*


[000-READ-THIS-FIRST.txt] Read This First! ==== ========= =========
# REV24: Mon 18 Nov 2024 08:01
# REV23: Sat 28 Oct 2023 13:00
# REV19: Fri 16 Sep 2022 15:00
# REV16: Mon 14 Sep 2020 21:00
# REV07: Wed 13 Mar 2019 14:00
# START: Tue 20 Feb 2018 09:00

# Copyright (C) 2018-2024 BinKadal, Sdn. Bhd.
# This free document is distributed in the hope that it will be 
# useful, but WITHOUT ANY WARRANTY; without even the implied 
# warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.

# THANK YOU: See file Demos/ZADMIN/zaTHANK-YOU.txt

