# INFO: Read This First! ==== ========= =========
# Version: Mon 18 Nov 2024 09:00
cat $0; exit 0;
========= ========= ========= ========= ========= ========= ========= =========
These files are available at GitHub.com:
https://github.com/os2xx/os/tree/master/Demos/

!!!!!!!!! !!!!!!!!! !!!!!!!!! !!!!!!!!! !!!!!!!!! !!!!!!!!! !!!!!!!!! !!!!!!!!!
========= ========= ========= ========= ========= ========= ========= =========

1) To see some "systemd" commands, run
======================================

bash a1-some-systemd-command-lines


2) Some useful "systemctl" commands:
====================================

##########################################
systemctl start [name.service]
systemctl stop [name.service]
systemctl restart [name.service]
systemctl reload [name.service]
systemctl status [name.service]
systemctl is-active [name.service]
systemctl list-units --type service --all
##########################################
systemctl list-unit-files
systemd-analyze blame
##########################################
systemctl list-units
systemctl list-units | grep .service 
systemctl list-units | grep ssh.service
systemctl status ssh.service
systemctl is-enabled ssh
journalctl
journalctl -b
##########################################


3) REF:
=======

- https://www.youtube.com/watch?v=AtEqbYTLHfs
- https://www.linux.com/learn/understanding-and-using-systemd

[000-READ-THIS-FIRST.txt] Read This First! ==== ========= =========
[a1-some-systemd-command-lines] systemctl list-unit-files
This command helps administrators keep track of what units are configured to start automatically or manually.
UNIT FILE: The name of the unit file 
STATE: The status of the unit
== enabled: The unit is set to start automatically at boot.
== disabled: The unit is not set to start automatically.
== static: The unit is not enabled by default, but it can be started by another unit.
== masked: The unit is deliberately disabled, and it cannot be started manually or automatically.

systemctl list-units
shows information about units such as services, targets, mount points, devices, and more.
UNIT: The name of the unit (e.g., nginx.service).
LOAD: Indicates whether the unit is loaded into memory.
ACTIVE: The current status of the unit (e.g., active, inactive).
== active: The unit is currently running or has completed its work (for ones that exit after running).
== inactive: The unit is not currently running.
== failed: The unit has failed to start or encountered an error.
== activating: The unit is in the process of starting up.
== deactivating: The unit is in the process of stopping.
SUB: A more specific status of the unit (e.g., running, exited).
DESCRIPTION: A brief description of the unit's function.

EXAMPLES:
systemctl start nginx.service
systemctl stop nginx.service
systemctl restart nginx.service
systemctl enable nginx.service
systemctl disable nginx.service
systemctl mask nginx.service
systemctl unmask nginx.service
journalctl -u nginx.service
journalctl -b
journalctl --since "1 hour ago"
journalctl -f
systemctl show nginx.service
systemctl list-units --type=target
# REV24: Mon 18 Nov 2024 08:02
# REV23: Sat 28 Oct 2023 13:00
# REV19: Fri 16 Sep 2022 15:00
# REV16: Mon 14 Sep 2020 21:00
# REV07: Wed 13 Mar 2019 14:00
# START: Tue 20 Feb 2018 09:00

# Copyright (C) 2018-2024 BinKadal, Sdn. Bhd.
# This free document is distributed in the hope that it will be 
# useful, but WITHOUT ANY WARRANTY; without even the implied 
# warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.

# THANK YOU: See file Demos/ZADMIN/zaTHANK-YOU.txt

